{
  "built_at": "2026-03-26T09:24:25.750629+00:00",
  "chunk_count": 16,
  "file_count": 4,
  "files": [
    "Invoice And Billing_RAG.pdf",
    "Maiyani Vivekananda-Payslip - Jan-2026.pdf",
    "invoice_0_charspace_1.pdf",
    "invoice_4_color_B_253.pdf"
  ]
}