{
  "built_at": "2026-04-01T06:11:30.879831+00:00",
  "chunk_count": 14,
  "file_count": 3,
  "files": [
    "Invoice And Billing_RAG.pdf",
    "invoice_998_charspace_999.pdf",
    "invoice_999_charspace_1000.pdf"
  ]
}